STRING_SESSION = BQAjbotpG7FpLOBcwJz7jRgmekRSjp4tQBCZZtK4eJYMumr5OiWmUuk6ue6hV64BR0FqSqwYudGG8MNIiEsdQDbCb4au3-c_BNQ6cMPNSB9cEu0I3LWrMw75xzh7QhTbQFOe-CARytNyBOI_QBzLLrzIMQzHHi8xebzHYf9SPU7kfFkYFKT5S-CYXZQ8fRMNA5zbuaCAjLDJygYfIfCGXcv7GxG_U1qAdpzKRvp9mp7dRBV-VGDHR4FQB-vScBt8zj3LnE8ExwYmBSDvfI_O67sjkBUiopoPKPWAHmV1tlgfGooXmqvTqqHhdi3mUe3t5hdOhWw2rjSfACnvmdcksWR-AAAAAV01q5oB
API_ID = 11331097
API_HASH = 11331097
LOG_GROUP_ID = -1001865233354
MUSIC_BOT_NAME = NUGIMUSIC
OWNER_ID - 5747159680
